<!DOCTYPE html><html class="theme-next gemini use-motion" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="ES6,"><meta name="description" content="ES6允许按照一定模式,从数组和对象中提取值,对变量进行赋值 ,着称为结构赋值 数组的结构赋值基本用法1234567&#x2F;&#x2F;数组的结构赋值let [a,b,c] &#x3D; [1,2,3];&#x2F;&#x2F;上面的写法等同于let a &#x3D; 1;let b &#x3D; 2;let c &#x3D; 3;  本质上,这种写法属于”模式匹配”,只要等号两边的模式相同,左边的变量就会被赋予对应的值如果结构不成功变量的值等于undefined."><meta name="keywords" content="ES6"><meta property="og:type" content="article"><meta property="og:title" content="ECMAScript6--变量的解构和赋值"><meta property="og:url" content="http:&#x2F;&#x2F;www.friendk.cn:8888&#x2F;2019&#x2F;10&#x2F;14&#x2F;ECMAScript6&#x2F;2%E3%80%81%E5%8F%98%E9%87%8F%E7%9A%84%E8%A7%A3%E6%9E%84%E5%92%8C%E8%B5%8B%E5%80%BC&#x2F;index.html"><meta property="og:site_name" content="友人K"><meta property="og:description" content="ES6允许按照一定模式,从数组和对象中提取值,对变量进行赋值 ,着称为结构赋值 数组的结构赋值基本用法1234567&#x2F;&#x2F;数组的结构赋值let [a,b,c] &#x3D; [1,2,3];&#x2F;&#x2F;上面的写法等同于let a &#x3D; 1;let b &#x3D; 2;let c &#x3D; 3;  本质上,这种写法属于”模式匹配”,只要等号两边的模式相同,左边的变量就会被赋予对应的值如果结构不成功变量的值等于undefined."><meta property="og:locale" content="zh-Hans"><meta property="og:updated_time" content="2019-12-10T14:25:18.561Z"><meta name="twitter:card" content="summary"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Gemini",version:"5.1.4",sidebar:{position:"left",display:"hide",offset:12,b2t:!1,scrollpercent:!0,onmobile:!0},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="http://www.friendk.cn:8888/2019/10/14/ECMAScript6/2、变量的解构和赋值/"><script>let win = window.navigator.userAgent.toLowerCase();
	if(/mobi|android|touch|mini/i.test(win)){
		console.log(win);
	}else{
		(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/50da685b.js","daovoice")
		daovoice('init', {
		   app_id: "50da685b"
		});
		daovoice('update');
	}</script><title>ECMAScript6--变量的解构和赋值 | 友人K</title></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">友人K</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle"></p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i><br>公益404</a></li><li class="menu-item menu-item-search"><a href="javascript:void(0);" target="" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://www.friendk.cn:8888/2019/10/14/ECMAScript6/2%E3%80%81%E5%8F%98%E9%87%8F%E7%9A%84%E8%A7%A3%E6%9E%84%E5%92%8C%E8%B5%8B%E5%80%BC/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="刘凯"><meta itemprop="description" content=""><meta itemprop="image" content="/images/avatar.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="友人K"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">ECMAScript6--变量的解构和赋值</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-14T21:44:00+08:00">2019-10-14 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">前端开发</span> </a></span>， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/ES6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">ES6学习</span> </a></span></span><span class="post-meta-divider">|</span> <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i> <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次</span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">2k </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">8</span></div></div></header><div class="post-body" itemprop="articleBody"><p>ES6允许按照一定模式,从数组和对象中提取值,对变量进行赋值 ,着称为结构赋值</p><h1 id="数组的结构赋值"><a href="#数组的结构赋值" class="headerlink" title="数组的结构赋值"></a>数组的结构赋值</h1><h2 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="highlight javascript"><span class="line"><span class="comment">//数组的结构赋值</span></span></code><br><code class="highlight javascript"><span class="line"><span class="keyword">let</span> [a,b,c] = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span></code><br><code class="highlight javascript"><span class="line"></span></code><br><code class="highlight javascript"><span class="line"><span class="comment">//上面的写法等同于</span></span></code><br><code class="highlight javascript"><span class="line"><span class="keyword">let</span> a = <span class="number">1</span>;</span></code><br><code class="highlight javascript"><span class="line"><span class="keyword">let</span> b = <span class="number">2</span>;</span></code><br><code class="highlight javascript"><span class="line"><span class="keyword">let</span> c = <span class="number">3</span>;</span></code><br></pre></td></tr></table></figure><p>本质上,这种写法属于”模式匹配”,只要等号两边的模式相同,左边的变量就会被赋予对应的值<br>如果结构不成功变量的值等于undefined.</p><a id="more"></a><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="highlight javascript"><span class="line"><span class="keyword">let</span> [foo, [[bar], baz]] = [<span class="number">1</span>, [[<span class="number">2</span>], <span class="number">3</span>]];</span></code><br><code class="highlight javascript"><span class="line">foo <span class="comment">// 1      </span></span></code><br><code class="highlight javascript"><span class="line">bar <span class="comment">// 2</span></span></code><br><code class="highlight javascript"><span class="line">baz <span class="comment">// 3</span></span></code><br><code class="highlight javascript"><span class="line"></span></code><br><code class="highlight javascript"><span class="line"><span class="keyword">let</span> [ , , third] = [<span class="string">"foo"</span>, <span class="string">"bar"</span>, <span class="string">"baz"</span>];</span></code><br><code class="highlight javascript"><span class="line">third <span class="comment">// "baz"</span></span></code><br><code class="highlight javascript"><span class="line"></span></code><br><code class="highlight javascript"><span class="line"><span class="keyword">let</span> [x, , y] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span></code><br><code class="highlight javascript"><span class="line">x <span class="comment">// 1      </span></span></code><br><code class="highlight javascript"><span class="line">y <span class="comment">// 3</span></span></code><br><code class="highlight javascript"><span class="line"></span></code><br><code class="highlight javascript"><span class="line"><span class="keyword">let</span> [head, ...tail] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span></code><br><code class="highlight javascript"><span class="line">head <span class="comment">// 1     </span></span></code><br><code class="highlight javascript"><span class="line">tail <span class="comment">// [2, 3, 4]</span></span></code><br><code class="highlight javascript"><span class="line"></span></code><br><code class="highlight javascript"><span class="line"><span class="keyword">let</span> [x, y, ...z] = [<span class="string">'a'</span>];</span></code><br><code class="highlight javascript"><span class="line">x <span class="comment">// "a"      </span></span></code><br><code class="highlight javascript"><span class="line">y <span class="comment">// undefined     </span></span></code><br><code class="highlight javascript"><span class="line">z <span class="comment">// []</span></span></code><br></pre></td></tr></table></figure><blockquote><p>…运算符为Iterator 提供的</p></blockquote><p>结构不完全,即等号左边的模式,只匹配一部分的等号右边的数组,这种情况下,结构依然可以成功</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="highlight javascript"><span class="line"><span class="keyword">let</span> [x, y] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span></code><br><code class="highlight javascript"><span class="line">x <span class="comment">// 1</span></span></code><br><code class="highlight javascript"><span class="line">y <span class="comment">// 2</span></span></code><br><code class="highlight javascript"><span class="line"></span></code><br><code class="highlight javascript"><span class="line"><span class="keyword">let</span> [a, [b], d] = [<span class="number">1</span>, [<span class="number">2</span>, <span class="number">3</span>], <span class="number">4</span>];</span></code><br><code class="highlight javascript"><span class="line">a <span class="comment">// 1</span></span></code><br><code class="highlight javascript"><span class="line">b <span class="comment">// 2</span></span></code><br><code class="highlight javascript"><span class="line">d <span class="comment">// 4</span></span></code><br></pre></td></tr></table></figure><p>如果等号的右边不是数组(严格的来说,不是可遍历的结构),将会报错</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="highlight javascript"><span class="line"><span class="comment">// 报错</span></span></code><br><code class="highlight javascript"><span class="line"><span class="keyword">let</span> [foo] = <span class="number">1</span>;</span></code><br><code class="highlight javascript"><span class="line"><span class="keyword">let</span> [foo] = <span class="literal">false</span>;</span></code><br><code class="highlight javascript"><span class="line"><span class="keyword">let</span> [foo] = <span class="literal">NaN</span>;</span></code><br><code class="highlight javascript"><span class="line"><span class="keyword">let</span> [foo] = <span class="literal">undefined</span>;</span></code><br><code class="highlight javascript"><span class="line"><span class="keyword">let</span> [foo] = <span class="literal">null</span>;</span></code><br><code class="highlight javascript"><span class="line"><span class="keyword">let</span> [foo] = &#123;&#125;;</span></code><br></pre></td></tr></table></figure><p>上面前五个表达式的值转为对象以后不具备Iterator接口,最后一个本身就不具备Iterator接口<br>对于set结构,也可以使用数组的结构赋值</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="highlight javascript"><span class="line"><span class="keyword">let</span> [x, y, z] = <span class="keyword">new</span> <span class="built_in">Set</span>([<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>]);</span></code><br><code class="highlight javascript"><span class="line">x <span class="comment">// "a"</span></span></code><br></pre></td></tr></table></figure><p>事实上,只要某种数据结构具有 Iterator 接口，都可以采用数组形式的解构赋值。</p><h2 id="默认值"><a href="#默认值" class="headerlink" title="默认值"></a>默认值</h2><p>结构赋值允许指定默认值</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="highlight javascript"><span class="line"><span class="keyword">let</span> [foo = <span class="literal">true</span>] = [];</span></code><br><code class="highlight javascript"><span class="line">foo <span class="comment">// true</span></span></code><br><code class="highlight javascript"><span class="line"></span></code><br><code class="highlight javascript"><span class="line"><span class="keyword">let</span> [x, y = <span class="string">'b'</span>] = [<span class="string">'a'</span>]; <span class="comment">// x='a', y='b'</span></span></code><br><code class="highlight javascript"><span class="line"><span class="keyword">let</span> [x, y = <span class="string">'b'</span>] = [<span class="string">'a'</span>, <span class="literal">undefined</span>]; <span class="comment">// x='a', y='b'</span></span></code><br></pre></td></tr></table></figure><p>ES6内部使用严格相等运算符(===)判断一个位置是否有值,所以,只有当一个数组成员严格等于undefined,默认值才会生效如果默认值是一个表达式,那么这个表达式是惰性求值的,即只有在用到的时候,才会求值(例如函数表达式)</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="highlight javascript"><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>)</span>&#123;</span></code><br><code class="highlight javascript"><span class="line">	<span class="built_in">console</span>.log(<span class="string">"aaa"</span>);</span></code><br><code class="highlight javascript"><span class="line">&#125;</span></code><br><code class="highlight javascript"><span class="line"></span></code><br><code class="highlight javascript"><span class="line"><span class="keyword">let</span> [x=f()] = [<span class="number">1</span>];</span></code><br><code class="highlight javascript"><span class="line"><span class="comment">//由于数组成员不为undefined,所以函数f不会执行</span></span></code><br></pre></td></tr></table></figure><blockquote><p>注意:默认值可以引用结构赋值的其他变量,但该变量必须已经声明</p></blockquote><h1 id="对象的解构赋值"><a href="#对象的解构赋值" class="headerlink" title="对象的解构赋值"></a>对象的解构赋值</h1><h2 id="基本用法-1"><a href="#基本用法-1" class="headerlink" title="基本用法"></a>基本用法</h2><p>结构不仅可以用于数组,还可以用于对象</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="highlight javascript"><span class="line"><span class="keyword">let</span> &#123;<span class="attr">foo</span>:foo,<span class="attr">bar</span>:bar&#125; = &#123;<span class="attr">foo</span>:<span class="string">'aaa'</span>,<span class="attr">bar</span>:<span class="string">'bbb'</span>&#125;;</span></code><br><code class="highlight javascript"><span class="line"><span class="comment">//简写:let &#123;foo,bar&#125; = &#123;foo:'aaa',bar:'bbb'&#125;;</span></span></code><br><code class="highlight javascript"><span class="line">foo     <span class="comment">//'aaa'</span></span></code><br><code class="highlight javascript"><span class="line">bar     <span class="comment">//'bbb'</span></span></code><br></pre></td></tr></table></figure><p>上面代码中,键值对的意思是 <strong>属性名: 变量名</strong><br>对象的解构赋值的内部机制,是先找到同名属性,然后再赋值给对应的变量.真正的被赋值的是后者,而不是前者</p><p><strong>与数组解构的不同之处:</strong></p><ol><li>数组解构中数组的元素必须按次序排列,变量的取值由它的位置决定;</li><li>但是对象解构赋值没有次序要求,只要变量与属性同名,才能取到正确的值</li><li>同数组解构一样,如果解构失败,变量的值等于undefined</li></ol><blockquote><p>注意: 对象的解构赋值可以取到继承的属性。</p></blockquote><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="highlight javascript"><span class="line"><span class="keyword">const</span> obj1 = &#123;&#125;;</span></code><br><code class="highlight javascript"><span class="line"><span class="keyword">const</span> obj2 = &#123; <span class="attr">foo</span>: <span class="string">'bar'</span> &#125;;</span></code><br><code class="highlight javascript"><span class="line"><span class="built_in">Object</span>.setPrototypeOf(obj1, obj2);</span></code><br><code class="highlight javascript"><span class="line"></span></code><br><code class="highlight javascript"><span class="line"><span class="keyword">const</span> &#123; foo &#125; = obj1;</span></code><br><code class="highlight javascript"><span class="line">foo <span class="comment">// "bar"</span></span></code><br></pre></td></tr></table></figure><h2 id="默认值-1"><a href="#默认值-1" class="headerlink" title="默认值"></a><strong>默认值</strong></h2><p>对象的解构也可以指定默认值</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="highlight javascript"><span class="line"><span class="keyword">var</span> &#123;x=<span class="number">3</span>&#125; = &#123;&#125;;</span></code><br><code class="highlight javascript"><span class="line">x   <span class="comment">//3</span></span></code><br><code class="highlight javascript"><span class="line"></span></code><br><code class="highlight javascript"><span class="line"><span class="keyword">var</span> &#123;<span class="attr">x</span>:y=<span class="number">3</span>&#125; = &#123;<span class="attr">x</span>:<span class="number">5</span>&#125;;</span></code><br><code class="highlight javascript"><span class="line">y  <span class="comment">//5</span></span></code><br></pre></td></tr></table></figure><p>默认值生效的条件是,对象的属性值严格等于undefined</p><h2 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a><strong>注意点</strong></h2><p>(1)如果要讲一个已经声明的变量用于解构赋值,必须非常小心</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="highlight javascript"><span class="line"><span class="comment">//错误的写法</span></span></code><br><code class="highlight javascript"><span class="line"><span class="keyword">let</span> x;</span></code><br><code class="highlight javascript"><span class="line">&#123;x&#125; = &#123;<span class="attr">x</span>:<span class="number">1</span>&#125;;</span></code><br><code class="highlight javascript"><span class="line"><span class="comment">//上面代码的写法会报错，因为 JavaScript 引擎会将&#123;x&#125;理解成一个代码块，</span></span></code><br><code class="highlight javascript"><span class="line"><span class="comment">//从而发生语法错误。只有不将大括号写在行首，</span></span></code><br><code class="highlight javascript"><span class="line"><span class="comment">//避免 JavaScript 将其解释为代码块，才能解决这个问题。</span></span></code><br><code class="highlight javascript"><span class="line"></span></code><br><code class="highlight javascript"><span class="line"></span></code><br><code class="highlight javascript"><span class="line"><span class="comment">//正确的写法</span></span></code><br><code class="highlight javascript"><span class="line"><span class="keyword">let</span> x;</span></code><br><code class="highlight javascript"><span class="line">(&#123;x&#125; = &#123;<span class="attr">x</span>:<span class="number">1</span>&#125;);</span></code><br></pre></td></tr></table></figure><p>(2)由于数组本质上是特殊的对象,因此可以对数组进行对象属性的解构</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="highlight javascript"><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span></code><br><code class="highlight javascript"><span class="line"><span class="keyword">let</span> &#123;<span class="number">0</span>:first,[arr.length <span class="number">-1</span>]:last&#125; = arr;</span></code><br><code class="highlight javascript"><span class="line">first    <span class="comment">//1</span></span></code><br><code class="highlight javascript"><span class="line">last     <span class="comment">//3</span></span></code><br></pre></td></tr></table></figure><h1 id="字符串的解构赋值"><a href="#字符串的解构赋值" class="headerlink" title="字符串的解构赋值"></a>字符串的解构赋值</h1><p>字符串在解构赋值时会被转成一个类似数组的对象</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="highlight javascript"><span class="line"><span class="keyword">const</span> [a,b,c,d,e] = <span class="string">'hello'</span>;</span></code><br><code class="highlight javascript"><span class="line">a   <span class="comment">//"h"</span></span></code><br><code class="highlight javascript"><span class="line">b   <span class="comment">//"e"</span></span></code><br><code class="highlight javascript"><span class="line">c   <span class="comment">//"l"</span></span></code><br><code class="highlight javascript"><span class="line">d   <span class="comment">//"l"</span></span></code><br><code class="highlight javascript"><span class="line">e   <span class="comment">//"o"</span></span></code><br></pre></td></tr></table></figure><h1 id="数值和布尔值的解构赋值"><a href="#数值和布尔值的解构赋值" class="headerlink" title="数值和布尔值的解构赋值"></a>数值和布尔值的解构赋值</h1><p>解构赋值时，如果等号右边是数值和布尔值，则会先转为对象。</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="highlight javascript"><span class="line"><span class="keyword">let</span> &#123;<span class="attr">toString</span>:s&#125; = <span class="number">123</span>;</span></code><br><code class="highlight javascript"><span class="line">s === <span class="built_in">Number</span>.prototype.toString <span class="comment">// true</span></span></code><br></pre></td></tr></table></figure><p>解构赋值的规则: 只要等号右边的值不是对象或数组，就先将其转为对象。由于undefined和null无法转为对象，所以对它们进行解构赋值，都会报错。</p><h1 id="函数参数的解构赋值"><a href="#函数参数的解构赋值" class="headerlink" title="函数参数的解构赋值"></a>函数参数的解构赋值</h1><p>函数的参数也可以使用解构赋值</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="highlight javascript"><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">[x, y]</span>)</span>&#123;</span></code><br><code class="highlight javascript"><span class="line">  <span class="keyword">return</span> x + y;</span></code><br><code class="highlight javascript"><span class="line">&#125;</span></code><br><code class="highlight javascript"><span class="line"></span></code><br><code class="highlight javascript"><span class="line">add([<span class="number">1</span>, <span class="number">2</span>]); <span class="comment">// 3</span></span></code><br></pre></td></tr></table></figure><p>函数参数的解构使用默认值</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="highlight javascript"><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">move</span>(<span class="params">&#123;x = <span class="number">0</span>, y = <span class="number">0</span>&#125; = &#123;&#125;</span>) </span>&#123;</span></code><br><code class="highlight javascript"><span class="line">  <span class="keyword">return</span> [x, y];</span></code><br><code class="highlight javascript"><span class="line">&#125;</span></code><br><code class="highlight javascript"><span class="line"></span></code><br><code class="highlight javascript"><span class="line">move(&#123;<span class="attr">x</span>: <span class="number">3</span>, <span class="attr">y</span>: <span class="number">8</span>&#125;); <span class="comment">// [3, 8]</span></span></code><br><code class="highlight javascript"><span class="line">move(&#123;<span class="attr">x</span>: <span class="number">3</span>&#125;); <span class="comment">// [3, 0]</span></span></code><br><code class="highlight javascript"><span class="line">move(&#123;&#125;); <span class="comment">// [0, 0]</span></span></code><br><code class="highlight javascript"><span class="line">move(); <span class="comment">// [0, 0]</span></span></code><br></pre></td></tr></table></figure><h1 id="圆括号的问题"><a href="#圆括号的问题" class="headerlink" title="圆括号的问题"></a>圆括号的问题</h1><p>建议只要有可能，就不要在模式中放置圆括号。</p><h2 id="不能使用圆括号的情况"><a href="#不能使用圆括号的情况" class="headerlink" title="不能使用圆括号的情况"></a>不能使用圆括号的情况</h2><ol><li>变量声明语句</li></ol><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="highlight javascript"><span class="line"><span class="comment">//全部报错</span></span></code><br><code class="highlight javascript"><span class="line"><span class="keyword">let</span> [(a)] = [<span class="number">1</span>];</span></code><br><code class="highlight javascript"><span class="line"></span></code><br><code class="highlight javascript"><span class="line"><span class="keyword">let</span> &#123;<span class="attr">x</span>: (c)&#125; = &#123;&#125;;</span></code><br><code class="highlight javascript"><span class="line"><span class="keyword">let</span> (&#123;<span class="attr">x</span>: c&#125;) = &#123;&#125;;</span></code><br><code class="highlight javascript"><span class="line"><span class="keyword">let</span> &#123;(x: c)&#125; = &#123;&#125;;</span></code><br><code class="highlight javascript"><span class="line"><span class="keyword">let</span> &#123;(x): c&#125; = &#123;&#125;;</span></code><br><code class="highlight javascript"><span class="line"></span></code><br><code class="highlight javascript"><span class="line"><span class="keyword">let</span> &#123; <span class="attr">o</span>: (&#123; <span class="attr">p</span>: p &#125;) &#125; = &#123; <span class="attr">o</span>: &#123; <span class="attr">p</span>: <span class="number">2</span> &#125; &#125;;</span></code><br></pre></td></tr></table></figure><p>2.函数参数</p><p>函数参数也属于变量声明,因此不能带有圆括号</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="highlight javascript"><span class="line"><span class="comment">// 报错</span></span></code><br><code class="highlight javascript"><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">[(z</span>)]) </span>&#123; <span class="keyword">return</span> z; &#125;</span></code><br><code class="highlight javascript"><span class="line"><span class="comment">// 报错</span></span></code><br><code class="highlight javascript"><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">[z,(x</span>)]) </span>&#123; <span class="keyword">return</span> x; &#125;</span></code><br></pre></td></tr></table></figure><p>3.赋值语句的模式</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="highlight javascript"><span class="line"><span class="comment">// 全部报错</span></span></code><br><code class="highlight javascript"><span class="line">(&#123; <span class="attr">p</span>: a &#125;) = &#123; <span class="attr">p</span>: <span class="number">42</span> &#125;;</span></code><br><code class="highlight javascript"><span class="line">([a]) = [<span class="number">5</span>];</span></code><br><code class="highlight javascript"><span class="line"></span></code><br><code class="highlight javascript"><span class="line"><span class="comment">//将整个模式放在圆括号之中，导致报错。</span></span></code><br></pre></td></tr></table></figure><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="highlight javascript"><span class="line"><span class="comment">// 报错</span></span></code><br><code class="highlight javascript"><span class="line">[(&#123; <span class="attr">p</span>: a &#125;), &#123; <span class="attr">x</span>: c &#125;] = [&#123;&#125;, &#123;&#125;];</span></code><br><code class="highlight javascript"><span class="line"></span></code><br><code class="highlight javascript"><span class="line"><span class="comment">//将一部分模式放在圆括号之中，导致报错。</span></span></code><br></pre></td></tr></table></figure><h2 id="可以使用圆括号的情况"><a href="#可以使用圆括号的情况" class="headerlink" title="可以使用圆括号的情况"></a>可以使用圆括号的情况</h2><p>可以使用圆括号的情况只有一种：赋值语句的非模式部分，可以使用圆括号。</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="highlight javascript"><span class="line">[(b)] = [<span class="number">3</span>]; <span class="comment">// 正确</span></span></code><br><code class="highlight javascript"><span class="line">(&#123; <span class="attr">p</span>: (d) &#125; = &#123;&#125;); <span class="comment">// 正确</span></span></code><br><code class="highlight javascript"><span class="line">[(<span class="built_in">parseInt</span>.prop)] = [<span class="number">3</span>]; <span class="comment">// 正确</span></span></code><br></pre></td></tr></table></figure><h1 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途</h1><p>1.交换变量的值</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="highlight javascript"><span class="line"><span class="keyword">let</span> x = <span class="number">1</span>;</span></code><br><code class="highlight javascript"><span class="line"><span class="keyword">let</span> y = <span class="number">2</span>;</span></code><br><code class="highlight javascript"><span class="line"></span></code><br><code class="highlight javascript"><span class="line">[x, y] = [y, x];</span></code><br></pre></td></tr></table></figure><p>2.从函数返回多个值<br>将函数返回值放在一个数组或对象里返回,用解构赋值进行取值</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="highlight javascript"><span class="line"><span class="comment">// 返回一个数组</span></span></code><br><code class="highlight javascript"><span class="line"></span></code><br><code class="highlight javascript"><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">example</span>(<span class="params"></span>) </span>&#123;</span></code><br><code class="highlight javascript"><span class="line">  <span class="keyword">return</span> [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span></code><br><code class="highlight javascript"><span class="line">&#125;</span></code><br><code class="highlight javascript"><span class="line"><span class="keyword">let</span> [a, b, c] = example();</span></code><br><code class="highlight javascript"><span class="line"></span></code><br><code class="highlight javascript"><span class="line"><span class="comment">// 返回一个对象</span></span></code><br><code class="highlight javascript"><span class="line"></span></code><br><code class="highlight javascript"><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">example</span>(<span class="params"></span>) </span>&#123;</span></code><br><code class="highlight javascript"><span class="line">  <span class="keyword">return</span> &#123;</span></code><br><code class="highlight javascript"><span class="line">    foo: <span class="number">1</span>,</span></code><br><code class="highlight javascript"><span class="line">    bar: <span class="number">2</span></span></code><br><code class="highlight javascript"><span class="line">  &#125;;</span></code><br><code class="highlight javascript"><span class="line">&#125;</span></code><br><code class="highlight javascript"><span class="line"><span class="keyword">let</span> &#123; foo, bar &#125; = example();</span></code><br></pre></td></tr></table></figure><p>3.函数参数的定义<br>解构赋值可以方便地将一组参数与变量名对应起来。</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="highlight javascript"><span class="line"><span class="comment">// 参数是一组有次序的值</span></span></code><br><code class="highlight javascript"><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">[x, y, z]</span>) </span>&#123; ... &#125;</span></code><br><code class="highlight javascript"><span class="line">f([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]);</span></code><br><code class="highlight javascript"><span class="line"></span></code><br><code class="highlight javascript"><span class="line"><span class="comment">// 参数是一组无次序的值</span></span></code><br><code class="highlight javascript"><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">&#123;x, y, z&#125;</span>) </span>&#123; ... &#125;</span></code><br><code class="highlight javascript"><span class="line">f(&#123;<span class="attr">z</span>: <span class="number">3</span>, <span class="attr">y</span>: <span class="number">2</span>, <span class="attr">x</span>: <span class="number">1</span>&#125;);</span></code><br></pre></td></tr></table></figure><p>4.提取JSON数据<br>解构赋值对提取 JSON 对象中的数据</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="highlight javascript"><span class="line"><span class="keyword">let</span> jsonData = &#123;</span></code><br><code class="highlight javascript"><span class="line">  id: <span class="number">42</span>,</span></code><br><code class="highlight javascript"><span class="line">  status: <span class="string">"OK"</span>,</span></code><br><code class="highlight javascript"><span class="line">  data: [<span class="number">867</span>, <span class="number">5309</span>]</span></code><br><code class="highlight javascript"><span class="line">&#125;;</span></code><br><code class="highlight javascript"><span class="line"></span></code><br><code class="highlight javascript"><span class="line"><span class="keyword">let</span> &#123; id, status, <span class="attr">data</span>: number &#125; = jsonData;</span></code><br><code class="highlight javascript"><span class="line"></span></code><br><code class="highlight javascript"><span class="line"><span class="built_in">console</span>.log(id, status, number);</span></code><br><code class="highlight javascript"><span class="line"><span class="comment">// 42, "OK", [867, 5309]</span></span></code><br></pre></td></tr></table></figure><p>5.函数参数的默认值</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="highlight javascript"><span class="line"><span class="comment">// 参数是一组无次序的值</span></span></code><br><code class="highlight javascript"><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">&#123;x:x=<span class="number">1</span>, y:y=<span class="number">2</span>, z:z=<span class="number">3</span>&#125;</span>) </span>&#123; ... &#125;</span></code><br><code class="highlight javascript"><span class="line">f(&#123;<span class="attr">z</span>: <span class="number">3</span>, <span class="attr">y</span>: <span class="number">2</span>&#125;);    <span class="comment">//x=1 y=2 z=3</span></span></code><br></pre></td></tr></table></figure><p>6.遍历Map结构</p><p>任何部署了 Iterator 接口的对象，都可以用for…of循环遍历。Map 结构原生支持 Iterator 接口，配合变量的解构赋值，获取键名和键值就非常方便。</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="highlight javascript"><span class="line"><span class="keyword">const</span> map = <span class="keyword">new</span> <span class="built_in">Map</span>();</span></code><br><code class="highlight javascript"><span class="line">map.set(<span class="string">'first'</span>, <span class="string">'hello'</span>);</span></code><br><code class="highlight javascript"><span class="line">map.set(<span class="string">'second'</span>, <span class="string">'world'</span>);</span></code><br><code class="highlight javascript"><span class="line"></span></code><br><code class="highlight javascript"><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> [key, value] <span class="keyword">of</span> map) &#123;</span></code><br><code class="highlight javascript"><span class="line">  <span class="built_in">console</span>.log(key + <span class="string">" is "</span> + value);</span></code><br><code class="highlight javascript"><span class="line">&#125;</span></code><br><code class="highlight javascript"><span class="line"><span class="comment">// first is hello</span></span></code><br><code class="highlight javascript"><span class="line"><span class="comment">// second is world</span></span></code><br></pre></td></tr></table></figure><p>只想获取键名,或者获取键值,可以写成下面的形式:</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="highlight javascript"><span class="line"><span class="comment">// 获取键名</span></span></code><br><code class="highlight javascript"><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> [key] <span class="keyword">of</span> map) &#123;</span></code><br><code class="highlight javascript"><span class="line">  <span class="comment">// ...</span></span></code><br><code class="highlight javascript"><span class="line">&#125;</span></code><br><code class="highlight javascript"><span class="line"></span></code><br><code class="highlight javascript"><span class="line"><span class="comment">// 获取键值</span></span></code><br><code class="highlight javascript"><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> [,value] <span class="keyword">of</span> map) &#123;</span></code><br><code class="highlight javascript"><span class="line">  <span class="comment">// ...</span></span></code><br><code class="highlight javascript"><span class="line">&#125;</span></code><br></pre></td></tr></table></figure><p>7.输入模块的指定方法</p><p>加载模块时，往往需要指定输入哪些方法。解构赋值使得输入语句非常清晰。</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="highlight javascript"><span class="line"><span class="keyword">const</span> &#123; SourceMapConsumer, SourceNode &#125; = <span class="built_in">require</span>(<span class="string">"source-map"</span>);</span></code><br></pre></td></tr></table></figure></div><footer class="post-footer"><div class="post-tags"><a href="/tags/ES6/" rel="tag"># ES6</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2019/10/12/ECMAScript6/1%E3%80%81let&&const/" rel="next" title="ECMAScript6--let和const命令"><i class="fa fa-chevron-left"></i> ECMAScript6--let和const命令</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/2019/10/15/ECMAScript6/3%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%89%A9%E5%B1%95/" rel="prev" title="ECMAScript6--字符串的扩展">ECMAScript6--字符串的扩展 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div id="sidebar-dimmer"></div><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="刘凯"><p class="site-author-name" itemprop="name">刘凯</p><p class="site-description motion-element" itemprop="description">登高必自卑，行远必自迩。</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives"><span class="site-state-item-count">21</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">2</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">2</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/Tolerating" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a> </span><span class="links-of-author-item"><a href="mailto:354378485@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a> </span><span class="links-of-author-item"><a href="https://blog.csdn.net/qq_25405005" target="_blank" title="CSDN"><i class="fa fa-fw fa-contao"></i>CSDN</a> </span><span class="links-of-author-item"><a href="http://www.friendk.cn:8887/" target="_blank" title="微信"><i class="fa fa-fw fa-weixin"></i>微信</a> </span><span class="links-of-author-item"><a href="https://space.bilibili.com/19496491" target="_blank" title="bilibili"><i class="fa fa-fw fa-link"></i>bilibili</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数组的结构赋值"><span class="nav-number">1.</span> <span class="nav-text">数组的结构赋值</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本用法"><span class="nav-number">1.1.</span> <span class="nav-text">基本用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#默认值"><span class="nav-number">1.2.</span> <span class="nav-text">默认值</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对象的解构赋值"><span class="nav-number">2.</span> <span class="nav-text">对象的解构赋值</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本用法-1"><span class="nav-number">2.1.</span> <span class="nav-text">基本用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#默认值-1"><span class="nav-number">2.2.</span> <span class="nav-text">默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意点"><span class="nav-number">2.3.</span> <span class="nav-text">注意点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串的解构赋值"><span class="nav-number">3.</span> <span class="nav-text">字符串的解构赋值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数值和布尔值的解构赋值"><span class="nav-number">4.</span> <span class="nav-text">数值和布尔值的解构赋值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数参数的解构赋值"><span class="nav-number">5.</span> <span class="nav-text">函数参数的解构赋值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#圆括号的问题"><span class="nav-number">6.</span> <span class="nav-text">圆括号的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#不能使用圆括号的情况"><span class="nav-number">6.1.</span> <span class="nav-text">不能使用圆括号的情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可以使用圆括号的情况"><span class="nav-number">6.2.</span> <span class="nav-text">可以使用圆括号的情况</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用途"><span class="nav-number">7.</span> <span class="nav-text">用途</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2019</span> <span class="with-love"><i class="fa fa-user"></i> </span><span class="author" itemprop="copyrightHolder">刘凯</span></div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="site-uv"><i class="fa fa-user">本站访客数</i> <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人次 </span><span class="site-pv"><i class="fa fa-eye">本站总访问量</i> <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js"></script><script type="text/javascript" src="/js/src/motion.js"></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script></body></html>